#!/usr/bin/make -f
export deb_udevdir = $(shell pkg-config --variable=udevdir udev | sed s,^/,,)

%:
	dh $@

override_dh_auto_install:
	install -d debian/bcache-tools/$(deb_udevdir)/rules.d
	dh_auto_install -- DRACUTLIBDIR=/usr/lib/dracut UDEVLIBDIR=/$(deb_udevdir)
